# reanAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sokhorn/degger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokhorn/degger/: Constant.kt  DataHandler.java  ItemCallBack.kt  MainActivity.kt
app/src/main/java/com/sokhorn/degger/car/: AppComponent.kt  Car.kt  Engine.kt  Gas.kt  Wheels.kt
app/src/main/java/com/sokhorn/degger/dialog/: Dialog.kt
app/src/main/java/com/sokhorn/degger/http/: BaseRequest.java  DRequest.java  EndPoint.java  GetDataHandler.java  JSONArrayRequest.java  JSONObjectRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/sokhorn/degger/http/uploadImage/: UploadImageHelper.kt
app/src/main/java/com/sokhorn/degger/imageToTextAndCrash/: CameraUtility.kt  Constants.kt  ImageToText.kt  ImageToTextActivity.kt
app/src/main/java/com/sokhorn/degger/model/: ResModel.kt
app/src/main/java/com/sokhorn/degger/request/: VolleyRequest.kt
app/src/main/java/com/sokhorn/degger/workManager/: UserUploadWorker.kt
app/src/main/java/com/sokhorn/degger/workinbackground/: FakeJsonFakeViewModel.kt  FakeJsonInterface.kt  FakeJsonModel.kt  Repository.kt  WorkInBackgroundActivity.kt  WorkInBackgroundActivity1.kt
app/src/main/java/com/sokhorn/degger/workinbackground/retrofit/: CommentActivity.kt
app/src/main/java/com/sokhorn/degger/workinbackground/retrofit/model/: CommentModel.kt
app/src/main/java/com/sokhorn/degger/workinbackground/retrofit/network/: CommentInterface.kt  CommentReceiver.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_splash.xml  activity_work_in_background.xml  camera_x_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sokhorn/degger/: ExampleUnitTest.kt
coremodule/: build.gradle
coremodule/src/androidTest/java/com/danny/coremodule/: ExampleInstrumentedTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/danny/coremodule/: CoreActivity.java  CoreImpl.kt  CorePresenter.kt  CoreView.kt  Devices.java  InternetBroadcastReceiver.java
coremodule/src/test/java/com/danny/coremodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
